Chatterbox.Client/Views/MainWindow.xaml

<Window x:Class="Chatterbox.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Chatterbox.Client.ViewModels"
        xmlns:views="clr-namespace:Chatterbox.Client.Views"
        mc:Ignorable="d"
        Title="Chatterbox" Height="600" Width="400">
    <Window.Resources>
        <views:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
            <views:ChatControl />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding UserName}" HorizontalAlignment="Right" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibility}}">
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl DockPanel.Dock="Bottom" Margin="0,10,0,0" Content="{Binding ContentViewModel}"/>
    </DockPanel>
</Window>
