Chatterbox.Client/Views/MainWindow.xaml

<Window x:Class="Chatterbox.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Chatterbox.Client.ViewModels"
        xmlns:views="clr-namespace:Chatterbox.Client.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Chatterbox" Height="600" Width="400">
    <Window.Resources>
        <views:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
            <views:ChatControl />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding UserName}" HorizontalAlignment="Right" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibility}}">
                <MenuItem.Icon>
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Canvas>
                </MenuItem.Icon>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}">
                    <MenuItem.Icon>
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl DockPanel.Dock="Bottom" Margin="0,10,0,0" Content="{Binding ContentViewModel}"/>
    </DockPanel>
</Window>
